G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-06-23T17:04:06+02:00*
G04 #@! TF.ProjectId,RaspiZeroHat_12v_v2.5c,52617370-695a-4657-926f-4861745f3132,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-06-23 17:04:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD12R,0.600000X1.400000*%
G04 APERTURE END LIST*
D10*
X140253100Y-80710000D03*
X140253100Y-78885000D03*
X137753100Y-80710000D03*
X137753100Y-78885000D03*
D11*
X135553100Y-86962500D03*
X135553100Y-85237500D03*
D12*
X138248100Y-83400000D03*
X139518100Y-83400000D03*
X140788100Y-83400000D03*
X142058100Y-83400000D03*
X142058100Y-88800000D03*
X140788100Y-88800000D03*
X139518100Y-88800000D03*
X138248100Y-88800000D03*
D10*
X142753100Y-80710000D03*
X142753100Y-78885000D03*
M02*
