G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-06-23T17:04:06+02:00*
G04 #@! TF.ProjectId,RaspiZeroHat_12v_v2.5c,52617370-695a-4657-926f-4861745f3132,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-06-23 17:04:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.558800X1.460500*%
%ADD11RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD14R,1.460500X0.558800*%
%ADD15RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
X153805000Y-83824150D03*
X152535000Y-83824150D03*
X151265000Y-83824150D03*
X149995000Y-83824150D03*
X149995000Y-78375850D03*
X151265000Y-78375850D03*
X152535000Y-78375850D03*
X153805000Y-78375850D03*
D11*
X157400000Y-81887500D03*
X157400000Y-83712500D03*
D12*
X135787500Y-81100000D03*
X137612500Y-81100000D03*
D13*
X146400000Y-82012500D03*
X146400000Y-80187500D03*
D12*
X127687500Y-92000000D03*
X129512500Y-92000000D03*
D14*
X139424150Y-88905000D03*
X139424150Y-87635000D03*
X139424150Y-86365000D03*
X139424150Y-85095000D03*
X133975850Y-85095000D03*
X133975850Y-86365000D03*
X133975850Y-87635000D03*
X133975850Y-88905000D03*
D15*
X145000000Y-91862500D03*
X145000000Y-88737500D03*
M02*
